{
  "details": {
    "scope": "markdown,html",
    "prefix": "dtl",
    "body": [
      "<details><summary>$1</summary>",
      "",
      "$2",
      "",
      "</details>"
    ],
    "description": "details-summary tag"
  },
  "toggle-text-1": {
    "scope": "markdown,html",
    "prefix": "tt1",
    "body": [
      "<div style='background-color: #e0e0e0; padding: 10px; border-radius: 20px;'>",
      "<details><summary>$1</summary>",
      "",
      "$2",
      "",
      "</details></div>"
    ],
    "description": "Toggle text: gray-background"
  },
  "toggle-text-2": {
    "scope": "markdown,html",
    "prefix": "tt2",
    "body": [
      "<div style='background-color: #e0e0e0; padding: 10px; border-radius: 20px;'>",
      "<details><summary>$1</summary>",
      "",
      "$2",
      "",
      "</details></div>"
    ],
    "description": "Toggle text: white-background"
  }
}